<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR COUNTDOWN TIMER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background-color: #000;
            color: greenyellow;
            font-size: 16px;
            text-align: center;
            font-family: 'Rowdies', cursive;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <h1 class="current-date">Countdown to 2024</h1>
        <p class="countdown-timer"></p>
    </main>

    <script src="script.js"></script>
</body>
</html>